@import "../../assests/style/global";

.serves {
  overflow: hidden;
  position: relative;
  margin-top: 2%;
  padding-bottom: 2%;

  &_headBg {
    width: 55%;
    height: 300px;
    background: #25333B;
    top: 0;
    z-index: -1;
    position: absolute;

    &_texts {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 35px;
      font-style: normal;
      font-weight: 800;
      text-transform: uppercase;
      top: 40%;
      right: 10%;
      position: absolute;
    }
  }

  &_card {
    width: 100%;
    height: auto;
    margin-top: 20%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;

    &_item {
      width: 28%;
      height: 320px;
      background: white;
      color: #25333B;
      display: flex;
      padding: 30px 45px;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      position: relative;
      border-radius: 24px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      transform: scale(1);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #3d5360;
        transition: transform 0.5s, opacity 0.5s;
        transform: scale(0);
        z-index: 0;
        color: white;
        border-radius: inherit;
      }

      &:hover {
        color: white;
        transform: scale(1.02); // Subtle hover effect
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.24) 0px 5px 10px;

        &::before {
          transform: scale(1);
          opacity: 1;
        }

        .serves_card_item_plus {
          color: white;
          transform: rotate(360deg);
        }
      }

      &_type {
        width: 75px;
        padding: 5px;
        height: 75px;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        transition: transform 0.3s ease;
        z-index: 2;
      }

      &_name {
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 15px;
        color: inherit;
        font-weight: 900;
        font-style: normal;
        z-index: 2;
      }

      &_plus {
        display: flex;
        justify-content: right;
        text-align: right;
        float: right;
        transition: transform 0.5s ease, color 0.5s ease;
        z-index: 2;
      }
    }
  }

  @media (max-width: $breakpoint-sm) {
    &_headBg {
      height: 250px;
     &_texts{

       font-size: 24px;
       font-weight: 900;
     }
    }
    &_card{
      margin-top: 33% ;
      padding: 20px;
      display: flex;
      justify-content: center;
      //flex-direction: column;
      gap: 10px;
      &_item{
        width: 60%;
        height: auto;
      }
    }
  }
  @media (max-width: $breakpoint-md) {
    &_headBg {
      height: 300px;
     &_texts{

       font-size: 24px;
       font-weight: 900;
     }
    }
    &_card{

      margin-top: 30% ;
      padding: 20px;

      &_item{
        width: 45%;
        height: auto;
      }
    }
  }
  @media (max-width: $breakpoint-lg) {
    &_headBg {
      height: 300px;
     &_texts{

       font-size: 26px;
       font-weight: 900;
     }
    }
    &_card{

      margin-top: 25% ;
      padding: 25px;

      &_item{
        width: 45%;
        height: auto;
      }
    }
  }
  @media (max-width: $breakpoint-xl) {
    &_headBg {
      //height: 300px;
     &_texts{

       //font-size: 26px;
       //font-weight: 900;
     }
    }
    &_card{
      margin-top: 22% ;
      padding: 20px;

    }
  }
}
